{
    "name": "linking-you/easy_exclude",
    "description": "Erleichtert die Rechteverwaltung für Benutzergruppen im Backend",
    "type": "contao-bundle",
    "license":"LGPL v3",
    "authors": [
        {
            "name": "Frank Mueller",
            "email": "frank.mueller@linking-you.de",
            "homepage": "http://www.linking-you.de",
            "role": "Developer"
        }
    ],
    "require": {
        "contao/core-bundle": "^4.4",
        "contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "EasyExclude\\": "src/"
        }
    },
    "extra" : {
        "contao-manager-plugin": "EasyExclude\\ContaoManager\\Plugin"
    }
}